:root{
    --main-color:#19c8fa;
    --secondary-color :rgb(15 116 143/ 70%);
    --section-padding:100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left:15px ;
    padding-right:15px ;
    margin-right: auto;
    margin-left: auto;/* هييجي ف النص */
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
.logo img{
    height: 40px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle{
    color: white;
    font-size: 22px;
    position: relative;
    cursor: pointer;
}
@media (min-width: 768px) {
    header nav .toggle{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:768px){
    header nav ul{
        display: none;
    }
    header nav .toggle.op::after{
        content: "";
        border-width: 13px ;
        border-style: solid;
        border-color:rgb(44, 61, 44) transparent  transparent  transparent ;
        position: absolute;
        right: -2px;
        bottom:-30px;
    }
    header nav .toggle.op + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 85px;
        background-color: rgba(130, 126, 126, 0.979) ;
        width: 80%;
        z-index: 1;
    }

}
header nav ul li a{
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: .3s;
    position: relative;
    
    /* z-index: 1; */
}
/* header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
} */
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    
    /* top: 50%; */
    /* transform:translateY(-50%); ; */
}

.landing{
    min-height: 100vh;
    position: relative;
    background-color: blanchedalmond;
    background-size: cover;
    background-image: url(../img/download\ \(1\).jpeg);
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text{
    position: absolute;
    /* display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center; */
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: flex-end;
}
.landing .content{
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text{
        width: 100%;
        
    }
    .landing .content{
        max-width: 100%;
    }
}
@media ((min-width:768px) and (max-width: 1200px) ) {
    .landing .text{
        padding: 80px;
    }
}
.landing .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .changeback{
    position: absolute;
    top: 50% ;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .changeback{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right:30px;
}
.landing .bullets{
    display: flex;
    /* justify-content: space-around;
    align-items: center; */
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
@media (min-width:768px) {
    .services .srv-con{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box{
    display: flex;
}
.services .box i{
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i{
        margin: 0 0 30px;
    }
}
.services .box h3{
    margin-bottom: 30px;
    color:var(--main-color);
}
.services .box p{
    line-height: 2;
    color: #777;
}
.desgin{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../img/download\ \(1\).jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desgin::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.desgin .text, 
.desgin .img{
    position: relative;
    z-index: 1;
    flex: 1;
}
.desgin .img{
    text-align: center;
}
@media (max-width: 768px) {
    .desgin .img{
        display: none;
    }
}
.desgin .img img{
    position: relative;
    bottom: -220px;
}
.desgin .text{
    color: white;
    padding: 50px;
    background-color: var(--secondary-color)
}
.desgin .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.desgin .text ul li{
    padding: 15px 0;
}
.desgin .text ul li::before{
    /* content: "\f00c"; */ /* unicode */
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
    /* top : 1px; */ /* position static */
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio li{
    padding: 10px;
}
.portfolio li.active{
    background-color: var(--main-color);
    color: white;
}
/* ///// */
.portfolio .img-con{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-con .box{
    position: relative;
    overflow: hidden; 
    display: flex;  
}
.portfolio .img-con .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-con .box:hover .text{
    bottom: 0;
}
@media (min-width: 768px) {
    .portfolio .img-con .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-con .box{
        flex-basis: 25%;
    }
}

.portfolio .img-con .box img{
    max-width: 100%;
    transition:.3s;
}
.portfolio .img-con .box .text{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .img-con .box .text h4{
    font-weight:normal ;
    margin-bottom: 10px;
}
.portfolio .img-con .box .text h4{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content; 
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;   
}
.video{
    position: relative;
    /* padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); */
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.video video{
    width: 100%;
    /* aspect-ratio: 12/9; */
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin:0 0 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -50px;
    margin-top: -60px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img{
        bottom: -40px;
        margin-top: -70px;
    }
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../img/download\ \(1\).jpeg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--secondary-color);
}
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
/* medium */
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 75px;
    height: 75px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;           
}
.stats .container .box p{
    font-size: 14px;
    
}
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div{
        flex-basis:45% ;
}
}
.skills .container > div >h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .container > div >p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .content{
    flex-direction: column;
    text-align: center;
}
.skills .content img{
    margin: 0 auto 20px;
}
}
.skills .text{
    line-height: 1.8;
    border-bottom:  1px solid #ccc;

}
.skills .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .bullets{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .skill .p-holder{
    margin-bottom: 40px;
}
.skills .skill .p-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.skills .skill .p-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .skill .p-holder span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    width: 0;
    position: relative;
}
.skills .skill .p-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .skill .p-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:  url(../img/download\ \(1\).jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}
.quote q::before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    font-size: 20px;
    margin-right: 10px;
}
.quote q::after{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
    margin-left: 9px;
}

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .head{
    padding: 40px 20px;
    border-bottom:  1px solid var(--main-color);
    border-top:  1px solid var(--main-color);
}
.pricing .plans .box h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .box span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .box span::before{
    content: "$";
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
    position: relative;

}
.pricing .plans .box span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .box  ul{
    border-bottom: 1px solid var(--main-color) ;
}
.pricing .plans .box  ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .box  ul li:not(:last-child)::after{
    content: "" ;
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;    
}
.pricing .plans .box .foot a{
    display: block;
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}
.pricing .con{
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
}
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/download\ \(1\).jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    justify-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
    flex-direction: column;
    text-align: center;
}
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    margin-bottom: 40px;
}
.subscribe form i{  
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border:1px solid white ;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border:1px solid white ;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p{
    margin: 30px 0 0;
}
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact{
    display: flex;
    justify-content: space-between;
    padding: 0;
}
@media (max-width: 768px) {
    .contact .contact{
        flex-direction: column;
    }
}
.contact form{
    flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border:1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;/* small */
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .info{
    flex-basis: 25%;
}
@media (max-width: 768px) {
    .contact .info{
        order: -1; /* small */
        text-align: center;
    }
    
}
.contact .info h4{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 30px;
}
.contact .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .info h4:last-child{
    margin-top: 90px;
}
@media (max-width: 768px) {
    .contact .info h4:last-child{
        margin-top: 30px;
    }
}
.contact .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 768px) {
    .contact .info address{
        margin-bottom: 40px;
    }
}

.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/download\ \(1\).jpeg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 0 0 20px;
}
.footer p:not(.copy){
    text-transform: uppercase;
    padding: 20px;
    border-bottom:1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer i{
    padding: 10px 15px;
}
.footer .copy{
    margin-top: 60px;
}
.footer .copy span{
    font-weight: bold;
    color: var(--main-color);
}
